<!DOCTYPE html>
<html>
<head>
    <title>LLaVi Lab - Seminar</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
        .header { background-color: #00853E; color: white; text-align: center; padding: 10px 0; }
        .main { 
            padding: 15px; 
            text-align: center;
            margin: auto;
            max-width: 1000px;
        }
        .main h2 { color: #333; }
        .section { 
            background-color: #f2f2f2; 
            margin-top: 20px; 
            padding: 10px; 
            border: 1px solid #dddddd; 
            box-shadow: 0px 0px 10px 0px rgba(0, 135, 62, 0.2); 
            border-radius: 5px;
            text-align: left;
        }
        .speaker { 
            display: flex; 
            align-items: center; 
        }
        .speaker-text { 
            flex: 1; 
        }
        .speaker-img { 
            flex: 0 0 200px; 
            text-align: right; 
        }
        .speaker-img img { 
            width: 150px; 
        height: auto; 
        border-radius: 10px; 
        }
        .register, .contact { 
            text-align: left; 
            margin-top: 20px; 
            padding: 10px;
            background-color: #f2f2f2;
        }
        label, input, button { 
            display: block; 
            width: 100%; 
            margin-top: 10px; 
        }
        input, button { 
            padding: 10px; 
        }
        button { 
            background-color: #00853E; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        button:hover { 
            background-color: #005f27; 
        }
        a { 
            color: #438aec; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Artificial Intelligence (AI) Seminar</h1>
        <h2>Fall 2024</h2>
		<h3>Organizers: Drs. Heng Fan, Yunhe Feng, and Weishi Shi</h3>
    </div>

    <div class="main">
        <section style="text-align: left;">
            <h2>About the AI Seminar</h2>
            <p>This is the home page for the UNT Artificial Intelligence (AI) Seminar Series, which aim to cover a broad variety of AI topics, such as computer vision, machine learning, AI fairness & ethics, multimodal learning, etc. 
			The goal is to facilitate research discussion and collaboration in different areas of AI.</p>
			<p><b>Time:</b> Unless otherwise noted, the events are on Mondays at 11:00am-12:00pm (every week).</p>
			<p><b>Room:</b> Unless otherwise noted, we will meet at Discover Park F219 or F285 in person (see the schedule on Google sheet for each event).<br></p>
            <p><b>Who can attend?</b> All students (PhD/MS/Undergraduate/K-12 students) who are interested in AI are welcome to attend.</p>
        </section>

		

		<h2><font color="#FA8072">Schedule</font></h2>

        

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Bayesian Inference, Uncertainty, Neural network</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Minghao Li</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 08-26-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Visual Question Answering in Continual Learning </font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Md Abdullah Al Forhad</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 09-16-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Task-Driven Causal Feature Distillation: Towards Trustworthy Risk Prediction</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Dawei Gao</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 09-23-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: ORPO: Monolithic Preference Optimization without Reference Model</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Zexuan Meng</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 09-30-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Mamba: Linear-Time Sequence Modeling with Selective State Spaces</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Bing Fan</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 10-07-2024 (Monday)</p>
                <p><b>Room:</b> <font color="purple">F285 (not F219)</font></p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: MoA: Mixture of Sparse Attention for Automatic Large Language Model Compression</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Hanzhi Zhang</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 10-14-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Dynamic Resolution Network</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Shaohua Dong</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 10-21-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Active Learning for Object Detection with Evidential Deep Learning and Hierarchical Uncertainty Aggregation</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Minghao Li</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 10-28-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Privacy-preserving In-Context Learning for Large Language Models</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Mingchen Li</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 11-04-2024 (Monday)</p>
                <p><b>Room:</b> <font color="purple">F285 (not F219)</font></p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Mixture-of-Depths: Dynamically allocating compute in transformer-based language models </font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Shaohua Dong</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 11-18-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <!-- <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: How to write</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Dr. Heng Fan</a></p>
                <p><b>Time:</b> 10:00am-11:00pm on 12-02-2024 (Monday)</p>
                <p><b>Room:</b> <font color="purple">F285</font></p>
                <p><b>Note:</b> <font color="color">(This is NOT fully determined)</font></p>
                <br>
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Dawei Gao</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 12-02-2024 (Monday)</p>
                <p><b>Room:</b> <font color="purple">F285</font></p>
            </div>
        </section> -->

        

        <!-- <br> 

        <section style="text-align: left;">
            <h3>Previous AI Seminar</h3>
            
            <ul style="margin-top:5px;">
                <li>
                    <a href="./S24.htm", target="_blank">AI Seminar - Spring 2024</a>
                </li>
            </ul>
        </section> -->

        <br> 

        <section style="text-align: left;">
            <h3>Contact Us</h3>
            <p>Please email the organizers.</p>
        </section>
    </div>
</body>
</html>
