<!DOCTYPE html>
<html>
<head>
    <title>LLaVi Lab - Seminar</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
        .header { background-color: #00853E; color: white; text-align: center; padding: 10px 0; }
        .main { 
            padding: 15px; 
            text-align: center;
            margin: auto;
            max-width: 1000px;
        }
        .main h2 { color: #333; }
        .section { 
            background-color: #f2f2f2; 
            margin-top: 20px; 
            padding: 10px; 
            border: 1px solid #dddddd; 
            box-shadow: 0px 0px 10px 0px rgba(0, 135, 62, 0.2); 
            border-radius: 5px;
            text-align: left;
        }
        .speaker { 
            display: flex; 
            align-items: center; 
        }
        .speaker-text { 
            flex: 1; 
        }
        .speaker-img { 
            flex: 0 0 200px; 
            text-align: right; 
        }
        .speaker-img img { 
            width: 150px; 
        height: auto; 
        border-radius: 10px; 
        }
        .register, .contact { 
            text-align: left; 
            margin-top: 20px; 
            padding: 10px;
            background-color: #f2f2f2;
        }
        label, input, button { 
            display: block; 
            width: 100%; 
            margin-top: 10px; 
        }
        input, button { 
            padding: 10px; 
        }
        button { 
            background-color: #00853E; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        button:hover { 
            background-color: #005f27; 
        }
        a { 
            color: #438aec; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Artificial Intelligence (AI) Seminar</h1>
        <h2>Spring 2025</h2>
		<h3>Organizers: Drs. Heng Fan, Yunhe Feng, and Weishi Shi</h3>
    </div>

    <div class="main">
        <section style="text-align: left;">
            <h2>About the AI Seminar</h2>
            <p>This is the home page for the UNT Artificial Intelligence (AI) Seminar Series, which aim to cover a broad variety of AI topics, such as computer vision, machine learning, AI fairness & ethics, multimodal learning, etc. 
			The goal is to facilitate research discussion and collaboration in different areas of AI.</p>
			<p><b>Time:</b> Unless otherwise noted, the events are on Mondays at 11:00am-12:00pm (every week).</p>
			<p><b>Room:</b> Unless otherwise noted, we will meet at Discover Park F219 in person (see the schedule on Google sheet for each event).<br></p>
            <p><b>Who can attend?</b> All students (PhD/MS/Undergraduate/K-12 students) who are interested in AI are welcome to attend.</p>
        </section>

		<h2><font color="#FA8072">Schedule (temporary)</font></h2>

        <!-- <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Dawei Gao</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 01-20-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
            <div class="speaker-img">
                <img src="welcome7.png" alt="Speaker Image"> 
            </div>
        </section> -->

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Audio-visual Scene Perception and Generation</font></h3>
                <p><b>Speaker:</b> <a href="https://www.yapengtian.com/", target="_blank">Dr. Yapeng Tian</a> from The University of Texas at Dallas</p>
                <p><b>Time:</b> 11:00am-12:00pm on 01-27-2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Can multi-label classification networks know what they don’t know? </font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Minghao Li</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02-03-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Advancing Cross-domain Discriminability in Continual Learning of Vision-Language Models</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Md Abdullah Al Forhad</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02-10-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Chain of Agents: Large Language Models Collaborating on Long-Context Tasks</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Zexuan Meng</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02-17-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Large Language Diffusion Models</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Hanzhi Zhang</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02-24-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: High-Resolution Image Synthesis with Latent Diffusion Models</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Dawei Gao</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 03-03-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="red">Spring Break</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">No Presentation</a></p>
                <p><b>Time:</b> 03-10-2025 (Monday)</p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: Few-Shot Video Object Detection</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Bing Fan</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 03-24-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Mingchen Li</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 03-31-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Chengyang Yu</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 04-07-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Junjie Qiu</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 04-14-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="https://idealabunt.github.io/home/haihua-chen.html", target="_blank">Dr. Haihua Chen</a> from Data Science at UNT</p>
                <p><b>Time:</b> 11:00am-12:00pm on 04-21-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Title: TBD</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Shaohua Dong</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 04-28-2025 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
        </section>

        </section>

        

        <br> 

        <section style="text-align: left;">
            <h3>Previous AI Seminar</h3>
            
            <ul style="margin-top:5px;">
                <li>
                    <a href="./F24.htm", target="_blank">AI Seminar - Fall 2024</a>
                </li>
                <li>
                    <a href="./S24.htm", target="_blank">AI Seminar - Spring 2024</a>
                </li>
            </ul>
        </section>

        <br> 

        <section style="text-align: left;">
            <h3>Contact Us</h3>
            <p>Please email the organizers.</p>
        </section>
    </div>
</body>
</html>
