<!DOCTYPE html>
<html>
<head>
    <title>LLaVi Lab - Seminar</title>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
        .header { background-color: #00853E; color: white; text-align: center; padding: 10px 0; }
        .main { 
            padding: 15px; 
            text-align: center;
            margin: auto;
            max-width: 1000px;
        }
        .main h2 { color: #333; }
        .section { 
            background-color: #f2f2f2; 
            margin-top: 20px; 
            padding: 10px; 
            border: 1px solid #dddddd; 
            box-shadow: 0px 0px 10px 0px rgba(0, 135, 62, 0.2); 
            border-radius: 5px;
            text-align: left;
        }
        .speaker { 
            display: flex; 
            align-items: center; 
        }
        .speaker-text { 
            flex: 1; 
        }
        .speaker-img { 
            flex: 0 0 200px; 
            text-align: right; 
        }
        .speaker-img img { 
            width: 150px; 
        height: auto; 
        border-radius: 10px; 
        }
        .register, .contact { 
            text-align: left; 
            margin-top: 20px; 
            padding: 10px;
            background-color: #f2f2f2;
        }
        label, input, button { 
            display: block; 
            width: 100%; 
            margin-top: 10px; 
        }
        input, button { 
            padding: 10px; 
        }
        button { 
            background-color: #00853E; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        button:hover { 
            background-color: #005f27; 
        }
        a { 
            color: #438aec; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Artificial Intelligence (AI) Seminar</h1>
        <h2>Spring 2024</h2>
		<h3>Organizers: Drs. Heng Fan, Yunhe Feng, and Weishi Shi</h3>
    </div>

    <div class="main">
        <section style="text-align: left;">
            <h2>About the AI Seminar</h2>
            <p>This is the home page for the UNT Artificial Intelligence (AI) Seminar Series, which aim to cover a broad variety of AI topics, such as computer vision, machine learning, AI fairness & ethics, multimodal learning, etc. 
			The goal is to facilitate research discussion and collaboration in different areas of AI.</p>
			<p><b>Time:</b> Unless otherwise noted, the events are on Mondays at 11:00am-12:00pm (usually every one or two weeks).</p>
			<p><b>Room:</b> Unless otherwise noted, we will meet at Discover Park F219 or F285 in person (see details in each event).<br></p>
            <p><b>Who can attend?</b> All students (PhD/MS/Undergraduate/K-12 students) who are interested in AI are welcome to attend.</p>
        </section>

		

		<h2><font color="#FA8072">Schedule</font></h2>

        

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Class Incremental Learning via Likelihood Ratio Based Task Prediction</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Md Abdullah Al Forhad </a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 05/20/2024 (Monday)</p>
                <p><b>Room:</b> F285 </p>
            </div>
            <div class="speaker-img">
                <img src="welcome8.png" alt="Speaker Image"> 
            </div>
        </section>


        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Single-Stage Visual Query Localization in Egocentric Videos                </font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Bing Fan</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 05/13/2024 (Monday)</p>
                <p><b>Room:</b> F285 </p>
            </div>
            <div class="speaker-img">
                <img src="welcome7.png" alt="Speaker Image"> 
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Unsupervised Object Tracking</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Xiaoqiong Liu</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 04/22/2024 (Monday)</p>
                <p><b>Room:</b> F219 </p>
            </div>
            <div class="speaker-img">
                <img src="welcome6.png" alt="Speaker Image"> 
            </div>
        </section>

        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Jailbreaking LLMs with Reinforcement Learning</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Zexuan Meng</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 04/15/2024 (Monday)</p>
                <p><b>Room:</b> Discover Park F219 </p>
            </div>
            <div class="speaker-img">
                <img src="welcome5.png" alt="Speaker Image"> 
            </div>
        </section>
        
        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Small Language Model</font></h3>
                <p><b>Speaker:</b> <a href="#", target="_blank">Hanzi Zhang</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 04/08/2024 (Monday)</p>
                <p><b>Room:</b> Discover Park F219 </p>
            </div>
            <div class="speaker-img">
                <img src="welcome4.png" alt="Speaker Image"> 
            </div>
        </section>
        
        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Addressing Bias in AI</font></h3>
                <p><b>Speaker:</b> <a href="https://yunhefeng.me/", target="_blank">Dr. Yunhe Feng, University of North Texas</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02/26/2024 (Monday)</p>
                <p><b>Room:</b> Discover Park F219</p>
            </div>
            <div class="speaker-img">
                <img src="welcome3.png" alt="Speaker Image"> 
            </div>
        </section>


        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Hey Genius, Don’t Forget to Take Your Test!</font></h3>
                <p><b>Speaker:</b> <a href="https://scholar.google.com/citations?user=nAPZIPsAAAAJ&hl=en", target="_blank">Dr. Weishi Shi, University of North Texas</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02/19/2024 (Monday)</p>
                <p><b>Room:</b> Discover Park F219</p>
            </div>
            <div class="speaker-img">
                <img src="welcome2.png" alt="Speaker Image"> 
            </div>
        </section>


        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Learning Vision-Language Models for Video Understanding</font></h3>
                <p><b>Speaker:</b> <a href="https://hengfan2010.github.io/", target="_blank">Dr. Heng Fan, University of North Texas</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02/05/2024 (Monday)</p>
                <p><b>Room:</b> Discover Park F285</p>
            </div>
            <div class="speaker-img">
                <img src="welcome1.png" alt="Speaker Image"> 
            </div>
        </section>
        
		<!-- 
        <section class="section speaker">
            <div class="speaker-text">
                <h3><font color="#355DDC">Learning Vision-Language Models for Video Understanding</font></h3>
                <p><b>Speaker:</b> <a href="https://hengfan2010.github.io/", target="_blank">Dr. Heng Fan, University of North Texas</a></p>
                <p><b>Time:</b> 11:00am-12:00pm on 02/05/2024 (Monday)</p>
                <p><b>Room:</b> Discover Park F285</p>
            </div>
            <div class="speaker-img">
                <img src="welcome1.png" alt="Speaker Image"> 
            </div>
        </section>
		-->		
        <br> 

        <section style="text-align: left;">
            <h3>Contact Us</h3>
            <p>Please email the organizers.</p>
        </section>
    </div>
</body>
</html>
